time 1454529580
new [description:"use git hash-object -w <file> to write the file to object store" entry:"1454529580" status:"pending" uuid:"40ef0160-7ba7-4fc3-a4cf-5795db3cb43f"]
---
time 1454529633
new [description:"compute sha256 of the file, move to .git\/gig\/objects and symlink, add symlink under git" entry:"1454529633" status:"pending" uuid:"a524559a-dc8e-4670-bf83-7cf0f4b55468"]
---
time 1454529687
new [description:"command to push gig files to origin refs\/gig\/sha256" entry:"1454529687" status:"pending" uuid:"4022a365-cd11-4e6f-b157-bea198f7a1b3"]
---
time 1454836686
old [description:"use git hash-object -w <file> to write the file to object store" entry:"1454529580" status:"pending" uuid:"40ef0160-7ba7-4fc3-a4cf-5795db3cb43f"]
new [description:"use git hash-object -w <file> to write the file to object store" end:"1454836686" entry:"1454529580" modified:"1454836686" status:"completed" uuid:"40ef0160-7ba7-4fc3-a4cf-5795db3cb43f"]
---
time 1454836692
old [description:"compute sha256 of the file, move to .git\/gig\/objects and symlink, add symlink under git" entry:"1454529633" status:"pending" uuid:"a524559a-dc8e-4670-bf83-7cf0f4b55468"]
new [description:"compute sha256 of the file, move to .git\/gig\/objects and symlink, add symlink under git" end:"1454836692" entry:"1454529633" modified:"1454836692" status:"completed" uuid:"a524559a-dc8e-4670-bf83-7cf0f4b55468"]
---
time 1454836694
old [description:"command to push gig files to origin refs\/gig\/sha256" entry:"1454529687" status:"pending" uuid:"4022a365-cd11-4e6f-b157-bea198f7a1b3"]
new [description:"command to push gig files to origin refs\/gig\/sha256" end:"1454836694" entry:"1454529687" modified:"1454836694" status:"completed" uuid:"4022a365-cd11-4e6f-b157-bea198f7a1b3"]
---
time 1454836710
new [description:"unlock" entry:"1454836710" status:"pending" uuid:"4d378cb4-a67a-4221-97a2-3e0e1eb46467"]
---
time 1454836730
new [description:"push <dir> - find all gig symlinks and push each" entry:"1454836730" status:"pending" uuid:"94ab1be1-c089-4df0-8b8b-03e9c65b0737"]
---
time 1454836734
new [description:"fetch <dir> - find all gig symlinks and push each" entry:"1454836734" status:"pending" uuid:"69bf185f-13ae-447d-bbf3-b6ac9955859b"]
---
time 1454836754
new [description:"push --all - push all refs in refs\/gig" entry:"1454836754" status:"pending" uuid:"d95837c8-ea7f-44e7-a7d9-61eaf49134bc"]
---
time 1454836764
new [description:"fetch --all - push all refs in refs\/gig" entry:"1454836764" status:"pending" uuid:"ba2b70a7-8ddb-4f9c-96fc-9f29848c72eb"]
---
time 1454836772
old [description:"fetch --all - push all refs in refs\/gig" entry:"1454836764" status:"pending" uuid:"ba2b70a7-8ddb-4f9c-96fc-9f29848c72eb"]
new [description:"fetch --all - fetch all refs in refs\/gig" entry:"1454836764" modified:"1454836772" status:"pending" uuid:"ba2b70a7-8ddb-4f9c-96fc-9f29848c72eb"]
---
time 1454836790
new [description:"fsck" entry:"1454836790" status:"pending" uuid:"213e4ab4-ff30-4181-83e9-bec138b2db2f"]
---
